<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script href="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>YSOC Registration</title>

   /* <style>
        header{
    color: white;
    text-shadow: 0px 0px 5px black, 0px -5px 5px black;
    text-align: center;
    font-size: 72px;
    font-family: fantasy;
    margin: 5px;
    padding: 5px;       
}
ul {
    list-style-type: none;
    position: fixed;
    bottom: 0;
    width: 100%;
 }
 li {
    float: left;
       border-right: 1px solid white;
       color: white;
       font-size: 30px;
       padding: 10px;
    }
 li a {
    display: block;
    padding: 6px;
    color: white;
 }
 li:last-child {
    border-right: none;
 }
 #register {
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 #registrationForm {
     font-size: larger;
    text-align: center;
    border-style: double;
    margin: 5% 30% 30% 30%;
    padding: 5px;
    border-color: black;
    
 }
 
    </style>
    
</head>
<body id='registrationBody'>
    <header>
        Youth Sports Of Cincinnati
    </header>
    <h1 id='register'>Registration Form</h1>
  
    <div id='registrationForm'>
        <h2><em><strong>Athlete Information</strong></em></h2>
        <label for='firstName'>First Name</label>
        <input type='text' id='firstName' name='firstName'><br><br>
        <label for='lastName'>Last Name</label>
        <input type='text' id='lastName' name='lastName'><br><br>
        <label for='dob'>Date of Birth</label>
        <input type="date" id='dob' name='dob' min='2000-01-01'><br><br>
        <label for='gender'>Gender</label><br>
        <input type='radio' name="gender" value='male'>Male<br>
        <input type="radio" name='gender' value='femal'>Female<br><br>

        <h2><em><strong>Interested Sport</strong></em></h2>
        <label><input type='checkbox' name='sport' value='baseball'>Baseball<br>
            <input type='checkbox' name='sport' value='basketball'>Basketball<br>
            <input type='checkbox' name='sport' value='soccer'>Soccer<br><br>

        <h2><em><strong>Parent Information</strong></em></h2>
        <label for='parentName'>Parent's Name(s)</label>
        <input type='text' id='parentName' name='parentName'><br><br>

        <label for="phoneNumber">Primary Phone Number</label>
        <input type="tel" id='phoneNumber' name='phoneNumber' placeholder='xxx-xxx-xxxx'><br><br>

        <label for='address1'>Address 1</label>
        <input type="text" id='address1' name='address1' placeholder="Enter Primary Address"><br><br>

        <label for='address2'>Secondary Address</label>
        <input type="text" id='address2' name='address' placeholder='Enter address 2 if applicable'><br><br>

        <label for='city'>City</label>
        <input type='text' id='city' name='city'><br><br>

        <label for="state">State</label>
        <select id='state' name='state'><option value='Ohio'>Ohio</option><option value="Indiana">Indiana</option><option value='Kentucky'>Kentucky</option></select><br><br>

        <label for='zip'>Zip Code</label>
        <input type="text" id='zip' name='zip' placeholder='xxxxx' pattern=[0-9]{5} required><br><br>

        <label for='email1'>Primary Email Address</label>
        <input type="email" id='email1' name='email1' placeholder='em@em.com' required><br><br>
        
        <label for='email2'>Please Confirm Email Address</label>
        <input type="email" id='email2' name="email2" required ><br><br>
        
        <input type="submit" onclick='return emailCheck()' value="submit">
        </div>
    
        <ul class = 'navBar'>
            <li><a href="indexpg1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href='baseball.html'>Baseball</a></li>
            <li><a href='basketball.html'>Basketball</a></li>
            <li><a href='soccer.html'>Soccer</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
   
    
</body>
</html>